PBD/EmployeeWindow.xaml

<Window x:Class="PBD.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBD"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" x:Name="EmployeeList" SelectionMode="Single" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                            Binding="{Binding Expr2}" 
                            Header="ФИО сотрудника" 
                            Width="133"
                            />
                <DataGridTextColumn 
                            Binding="{Binding Name}" 
                            Header="Должность" 
                            Width="133"
                            />
                <DataGridTextColumn 
                            Binding="{Binding Salary}" 
                            Header="Оклад" 
                            Width="133"
                            />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24" />
            <TextBox x:Name="Firstname" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" />
            <TextBox x:Name="Secondname" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
            <TextBlock Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="24" />
            <TextBox x:Name="Thirdname" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>
            <TextBlock Text="Должность" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" FontSize="24" />
            <ComboBox x:Name="JobName" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Button x:Name="EmployeeAdd" Grid.Column="0" Grid.Row="6" Click="EmployeeAdd_Click" Content="Создать" Background="AliceBlue"/>
            <Button x:Name="EmployeeUpd" Grid.Column="1" Grid.Row="6" Click="EmployeeUpd_Click" Content="Изменить" Background="AliceBlue"/>
            <Button x:Name="EmployeeDel" Grid.Column="2" Grid.Row="6" Click="EmployeeDel_Click" Content="Удалить" Background="AliceBlue"/>
            <Button x:Name="EmployeeNext" Grid.Column="3" Grid.Row="6" Click="EmployeeNext_Click" Content="Далее" Background="AliceBlue"/>
            <Button x:Name="EmployeeFind" Grid.Column="4" Grid.Row="6" Click="EmployeeFind_Click" Content="Найти" Background="AliceBlue"/>
            <Button x:Name="EmployeeBack" Grid.Column="5" Grid.Row="6" Click="EmployeeBack_Click" Content="Назад" Background="AliceBlue"/>
        </Grid>
    </Grid>
</Window>
