PBD/MainWindow.xaml

<Window x:Class="PBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" x:Name="JobList" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                            Binding="{Binding Name}" 
                            Header="Doljnost" 
                            Width="195"
                            />
                <DataGridTextColumn 
                            Binding="{Binding Salary}" 
                            Header="Oklad" 
                            Width="195"
                            />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название должность" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" FontSize="36" />
            <TextBox x:Name="JobName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBlock Text="Оклад" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" FontSize="36" />
            <TextBox x:Name="JobSalary" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
            <Button x:Name="JobAdd" Grid.Column="0" Grid.Row="6" Click="JobAdd_Click" Content="Создать" Background="AliceBlue"/>
            <Button x:Name="JobUpd" Grid.Column="1" Grid.Row="6" Click="JobUpd_Click" Content="Изменить" Background="AliceBlue"/>
            <Button x:Name="JobDel" Grid.Column="2" Grid.Row="6" Click="JobDel_Click" Content="Удалить" Background="AliceBlue"/>
            <Button x:Name="JobNext" Grid.Column="3" Grid.Row="6" Click="JobNext_Click" Content="Далее" Background="AliceBlue"/>
            <Button x:Name="JobFind" Grid.Column="4" Grid.Row="6" Click="JobFind_Click" Content="Найти" Background="AliceBlue"/>
        </Grid>
    </Grid>
</Window>
